<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.test.ClassTabActivity">
    <!--内容-->
    <RelativeLayout
        android:id="@+id/container_class_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </RelativeLayout>


    <!--功能菜单-->
    <LinearLayout
        android:id="@+id/container_menu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:id="@+id/menu_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/Iv_res"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/menu_res_icon_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="资源"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/Iv_member"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/menu_member_icon_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="成员"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/Iv_activity"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/menu_activity_icon_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="活动"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/Iv_message"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/menu_message_icon_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="消息"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/Iv_more"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/menu_more_icon_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="详情"
                android:textColor="#000000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
