<?xml version="1.0" encoding="utf-8"?>
<com.example.test.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:left_btn_visible="true"
    app:left_btn_src="@mipmap/icon_back"
    app:title_visible="true"
    app:title_text="用户协议"
    tools:context="com.example.test.UserProtocolActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="到云用户协议"
                android:textSize="20dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="版本1.0.0  发布日期：2016-7-12"
                android:textSize="15dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="      《云班课用户协议》（以下简称“本协议”）是您（以下也会使用“用户”来指代您）与北京智启蓝墨信息技术有限公司就使用“云班课”产品（以下简称“云班课”，包括云班课所有平台客户端应用以及所有的发布版本）达成的协议。在您使用云班课产品之前，请务必认真阅读并充分理解本协议，未成年人应在监护人陪同下阅读和理解本协议。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="      除非您完全接受本协议的内容，否则您无权使用云班课产品。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="1. 协议适用范围"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="1.1. 本协议约定了用户和北京智启蓝墨信息技术有限公司（以下简称“蓝墨公司”）之间就使用云班课产品发生的权利和义务关系。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="1.2. 用户是指任何以合法的方式获取和使用云班课产品的人。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="2. 使用云班课产品"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="2.1. 用户可以从任何合法渠道下载云班课产品并且安装到自己的设备中。但是用户不得以任何形式改编、复制、反编译或者交易云班课产品。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="2.2. 在使用云班课产品过程中，可能需要您的设备连接互联网。连接互联网所产生的费用由用户自行承担。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="3. 关于“账号”"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="3.1. 根据国家互联网信息办公室颁布的《移动互联网应用程序信息服务管理规定》，您需要通过实名认证方可成功注册账号并使用云班课产品。云班课产品中个别功能需要更完整的个人身份信息方可使用。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="3.2. 您在云班课产品中的注册账号仅限于您本人使用，禁止赠与、借用、出租或售卖。如果蓝墨公司发现或者有理由怀疑使用者并非帐号初始注册人，则有权在未经通知的情况下，暂停或终止向该注册账号提供服务，并有权注销该帐号，而无需向注册该帐号的用户承担法律责任。由此带来的包括并不限于用户通讯中断、用户资料和信息清空等损失由用户自行承担。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="3.3. 用户有责任维护个人帐号、密码的安全性与保密性，用户就以其注册帐号名义所从事的一切活动负全部责任，包括用户数据的修改、发表的言论以及其他在云班课产品上的操作行为。因此，用户应高度重视对帐号与密码的保密，若发现他人未经许可使用其帐号或发生其他任何安全漏洞问题时立即通知蓝墨公司。但无论因何种原因发生的密码泄露，均应由用户自行承担责任。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="3.4. 用户遗忘账号或/和密码之后可以使用蓝墨公司提供的渠道找回账号或/和密码，在找回账号或/和密码的过程中，蓝墨公司可能会要求您提供可以证明自己身份的资料。同时，蓝墨公司承诺严格保密用户提供的用于证明个人身份的信息。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="3.5. 用户应保证注册账号时所填写的信息真实性与准确性。如果因用户的注册信息不真实而引起的问题，以及对问题发生所带来的后果，由用户自行承担责任。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="4. 关于用户行为合法性的要求"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="4.1. 用户在使用云班课产品时，应当遵守中华人民共和国的法律。用户不得利用云班课产品从事违反上述法律法规、政策以及侵犯他人合法权利的行为。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="4.2. 您不得利用或针对云班课产品进行任何危害计算机网络安全的行为。包括但不限于：使用未经许可的数据或进入未经许可的服务器/帐户；未经允许进入公众计算机网络或者他人计算机系统并删除、修改、增加存储信息；未经许可，企图探查、扫描、测试云班课产品系统或网络的弱点或其它实施破坏网络安全的行为；企图干涉、破坏云班课产品系统或网站的正常运行，故意传播恶意程序或病毒以及其他破坏干扰正常网络信息服务的行为；伪造TCP/IP数据包名称或部分名称。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="4.3. 用户可以在云班课产品中提供的个别功能中发表观点，上传包括但不限于图片、视频、文档等类型的附件。在使用此类功能时，用户应当遵守法律法规，尊重公民合法权益，尊重社会公序良俗。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="4.4. 用户不得发表下列信息：
1) 反对宪法确定的基本原则的；
2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
3) 损害国家荣誉和利益的；
4) 煽动民族仇恨、民族歧视，破坏民族团结的；
5) 煽动地域歧视、地域仇恨的；
6) 破坏国家宗教政策，宣扬邪教和迷信的；
7) 散布谣言，扰乱社会秩序、破坏社会稳定的；
8) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
9) 侮辱或者诽谤他人，侵害他人合法权益的；
10) 对他人进行暴力恐吓、威胁，实施人肉搜索的；
11) 未获得未满18周岁未成年人法定监护人的书面同意，传播该未成年人的隐私信息的；
12) 散布污言秽语，损害社会公序良俗的；
13) 侵犯他人知识产权的；
14) 散布商业广告，或类似的商业招揽信息；
15) 与所评论的信息毫无关系的；
16) 所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；
17) 法律、法规和规章禁止传播的其他信息。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="4.5. 对于违反上述规定的用户，蓝墨公司有权在未通知用户的前提下关闭用户在云班课中的部分/全部功能，包括但不限于：不允许发表评论、不允许上传附件、关闭账号等。对涉嫌违法犯罪的内容将保存在案、并在接受有关政府部门调查时如实报告。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="5. 服务的变更/中断和终止"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="5.1. 您理解并同意，蓝墨公司提供的云班课产品和服务是按照现有技术和条件所能达到的现状提供的。蓝墨公司会尽最大努力向您提供服务，确保服务的连贯性和安全性；但蓝墨公司不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵、配合政府工作等原因可能导致的服务中断、数据丢失以及其他的损失和风险。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="6. 知识产权"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="6.1. 用户在使用云班课产品时发表或上传的文字、图片、视频、音频、网页连接以及其他形式的附件、文档等原创信息，此知识产权归属用户所有。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="6.2. 用户应保证，在使用云班课产品时发表或上传的文字、图片、视频、音频、网页连接以及其他形式的附件、文档等信息，不侵犯任何第三方知识产权，否则蓝墨公司有权删除侵权信息，并不承担任何责任。如果第三方提出全力主张的，用户应自行承担责任。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="7. 其他条款"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="7.1. 本协议的订立、执行和解释及争议的解决均应适用中国法律。倘本协议之任何规定因与中华人民共和国法律抵触而无效，则这些条款将尽可能接近本协议原条文意旨重新解析，且本协议其它规定仍应具有完整的效力及效果。本协议的签署地点为北京智启蓝墨信息技术有限公司所在地北京市海淀区，若用户与蓝墨公司发生争议的，双方同意将争议提交北京市海淀区法院诉讼解决。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:text="7.2. 本协议可能因国家政策、产品以及履行环境发生变化而进行修改，蓝墨公司会将修改后的协议发布在网站及客户端应用中。若您对修改后的协议有异议的，请立即停止登录、使用云班课产品及服务，若您登录或继续使用云班课产品及服务，视为认可修改后的协议。"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:lineSpacingExtra="5dp"
                android:textSize="17dp" />

        </LinearLayout>

    </ScrollView>

</com.example.test.CustomToolBar>